<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="stick_solenoid_electromagnet_joint_spring" filename="libsolenoid_electromagnet_joint_spring_plugin.so">
      <kx>1000</kx>
      <set_point>0.02</set_point>
      <joint>stick</joint>
    </plugin>
  </gazebo>

  <gazebo reference="body_1">
    <kp>5000000.0</kp>
    <kd>1.0</kd>

    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="horn4_1">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
  </gazebo>
  <gazebo reference="horn2_1">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
  </gazebo>
  <gazebo reference="horn1_1">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
  </gazebo>
  <gazebo reference="horn4_2">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <!-- subwheel of omniwheel -->
  <gazebo reference="wheel2_sub2_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub2_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub2_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub2_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub7_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub7_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub7_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub7_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub3_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub3_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub3_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub3_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub9_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub9_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub9_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub9_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub5_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub5_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub5_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub5_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub4_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub4_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub4_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub4_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub1_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub1_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub1_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub1_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub8_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub8_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub8_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub8_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub10_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub10_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub10_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub10_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub12_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub12_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub12_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub12_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub6_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub6_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub6_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub6_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>

  <gazebo reference="wheel2_sub11_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel1_sub11_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel3_sub11_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <gazebo reference="wheel4_sub11_1_0_sub_wheel">
    <kp>5000000.0</kp>
    <kd>1.0</kd>
    <mu1>5</mu1>
    <mu2>1</mu2>
  </gazebo>
  <!-- subwheel of omniwheel -->

  <gazebo reference="roller_1">
    <mu1>150</mu1>
    <mu2>75</mu2>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <visualize>true</visualize>
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>3280</width>
          <height>2464</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>50</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <!-- lidar -->
  <gazebo reference="lidar_link">
    <sensor type="gpu_ray" name="tf_mini_lidar">
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.58</min_angle>
            <max_angle>-1.56</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/deepsoccer/laser/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ir -->
  <gazebo reference="ir_link">
    <sensor type="gpu_ray" name="ir_normal">
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.58</min_angle>
            <max_angle>-1.56</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.1</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/deepsoccer/ir/scan</topicName>
        <frameName>ir_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
