<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- joint torsional spring plugin -->
    <plugin name="stick_solenoid_electromagnet_joint_spring" filename="libsolenoid_electromagnet_joint_spring_plugin.so">
      <kx>1000000000</kx>
      <set_point>0.0</set_point>
      <joint>stick</joint>
    </plugin>
  </gazebo>

  <gazebo reference="body_1">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="horn4_1">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="horn1_1">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="horn4_2">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="horn2_1">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="wheel1">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="wheel2">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="wheel3">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="wheel4">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="roller">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <!-- camera -->
  <gazebo reference="body_1_41_ova5647_housing">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>3280</width>
          <height>2464</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>50</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>body_1_41_ova5647_housing</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <!-- lidar -->
  <gazebo reference="body_1_12_part_1">
    <pose>-0.3 -0.3 -0.3 -0.3 -0.3 -0.3</pose>
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.58</min_angle>
            <max_angle>-1.56</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/jetbot/laser/scan</topicName>
        <frameName>body_1_12_part_1</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
