<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="body_1">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="horn4_1">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="horn1_1">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="horn4_2">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="horn2_1">
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="wheel1">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="wheel2">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="wheel3">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="wheel4">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="roller">
    <mu1>50</mu1>
    <mu2>10</mu2>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>360</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>50</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>
</robot>
