<?xml version="1.0"?>
<robot name="onshape" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="body_1">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<mass value="1e-9" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<link name="body_1_0_prt0002_1">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0002_1.stl"/>
			</geometry>
			<material name="body_1_0_prt0002_1_material">
				<color rgba="0.615686 0.811765 0.929412 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0002_1.stl"/>
			</geometry>
			<material name="body_1_0_prt0002_1_material">
				<color rgba="0.615686 0.811765 0.929412 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="body_1_body_1_0_prt0002_1_fixing" type="fixed">
		<origin xyz="-0.0577239 0.174786 0.127645" rpy="0.0302501 -0.0619815 0.139304" />
		<parent link="body_1" />
		<child link="body_1_0_prt0002_1" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="body_1_1_prt0007">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0007.stl"/>
			</geometry>
			<material name="body_1_1_prt0007_material">
				<color rgba="0.972549 0.529412 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0007.stl"/>
			</geometry>
			<material name="body_1_1_prt0007_material">
				<color rgba="0.972549 0.529412 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="body_1_body_1_1_prt0007_fixing" type="fixed">
		<origin xyz="-0.0577239 0.174786 0.127645" rpy="0.0302501 -0.0619815 0.139304" />
		<parent link="body_1" />
		<child link="body_1_1_prt0007" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="body_1_2_prt0007_3">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0007_3.stl"/>
			</geometry>
			<material name="body_1_2_prt0007_3_material">
				<color rgba="0.498039 0.498039 0.498039 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0007_3.stl"/>
			</geometry>
			<material name="body_1_2_prt0007_3_material">
				<color rgba="0.498039 0.498039 0.498039 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="body_1_body_1_2_prt0007_3_fixing" type="fixed">
		<origin xyz="-0.0577234 0.174782 0.127645" rpy="0.0302501 -0.0619815 0.139304" />
		<parent link="body_1" />
		<child link="body_1_2_prt0007_3" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="body_1_3_prt0001_2">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0001_2.stl"/>
			</geometry>
			<material name="body_1_3_prt0001_2_material">
				<color rgba="0.917647 0.917647 0.917647 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/prt0001_2.stl"/>
			</geometry>
			<material name="body_1_3_prt0001_2_material">
				<color rgba="0.917647 0.917647 0.917647 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="body_1_body_1_3_prt0001_2_fixing" type="fixed">
		<origin xyz="-0.0577239 0.174786 0.127645" rpy="0.0302501 -0.0619815 0.139304" />
		<parent link="body_1" />
		<child link="body_1_3_prt0001_2" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="body_1_4_suspention">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/suspention.stl"/>
			</geometry>
			<material name="body_1_4_suspention_material">
				<color rgba="0.615686 0.811765 0.929412 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/suspention.stl"/>
			</geometry>
			<material name="body_1_4_suspention_material">
				<color rgba="0.615686 0.811765 0.929412 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="body_1_body_1_4_suspention_fixing" type="fixed">
		<origin xyz="-0.0577239 0.174786 0.127645" rpy="0.0302501 -0.0619815 0.139304" />
		<parent link="body_1" />
		<child link="body_1_4_suspention" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<mass value="1e-9" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<link name="omniwheel_4_1_0_____msbr_3">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_4_1_0_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_4_1_0_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_0_____msbr_3_fixing" type="fixed">
		<origin xyz="0.0321369 0.0605528 -0.053476" rpy="3.14159 1.48353 -0.636151" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_0_____msbr_3" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_1_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_4_1_1_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_4_1_1_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0.171498 -0.217932 0.000383662" rpy="0 0 0"/>
			<mass value="0.000726561"/>
			<inertia ixx="1.98867e-08" ixy="0"  ixz="0" iyy="1.98867e-08" iyz="0" izz="3.88102e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_1_horn_fixing" type="fixed">
		<origin xyz="0.171498 0.217932 0.00431" rpy="-3.14159 3.69456e-17 -3.14159" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_1_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_2_____msbr_8">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_4_1_2_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_4_1_2_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_2_____msbr_8_fixing" type="fixed">
		<origin xyz="-0.0740796 0.0473702 0.0631723" rpy="-1.57872 0.523585 1.97788" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_2_____msbr_8" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_3_____msbr_9">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_4_1_3_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_4_1_3_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_3_____msbr_9_fixing" type="fixed">
		<origin xyz="0.00923083 0.0807797 -0.00794811" rpy="-2.09916 0.981517 1.00645" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_3_____msbr_9" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_4_____msbr_4">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_4_1_4_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_4_1_4_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_4_____msbr_4_fixing" type="fixed">
		<origin xyz="0.00445657 0.0859392 0.000164523" rpy="0.36934 0.205482 2.54396" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_4_____msbr_4" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_5_____msbr_10">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_4_1_5_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_4_1_5_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_5_____msbr_10_fixing" type="fixed">
		<origin xyz="0.017257 0.0508278 -0.0540557" rpy="0.873226 0.925172 2.96271" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_5_____msbr_10" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_6_____msbr_6">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_4_1_6_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_4_1_6_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_6_____msbr_6_fixing" type="fixed">
		<origin xyz="-0.0151956 0.0554672 0.0897558" rpy="-0.662158 4.53288e-15 2.50544" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_6_____msbr_6" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_7_____msbr_5">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_4_1_7_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_4_1_7_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_7_____msbr_5_fixing" type="fixed">
		<origin xyz="-0.0110529 0.0610762 0.0694672" rpy="-0.662158 4.53288e-15 2.50544" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_7_____msbr_5" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_8_mx-12w_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_4_1_8_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_4_1_8_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="-7.34452e-06 2.08999e-11 -0.000177486" rpy="0 0 0"/>
			<mass value="0.00165194"/>
			<inertia ixx="5.26427e-08" ixy="0"  ixz="-3.27772e-13" iyy="5.23755e-08" iyz="2.27658e-16" izz="9.81044e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_8_mx-12w_horn_fixing" type="fixed">
		<origin xyz="0 0 0.0012" rpy="9.91493e-17 1.21153e-17 -8.58681e-17" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_8_mx-12w_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_9_____msbr_2">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_4_1_9_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_4_1_9_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_9_____msbr_2_fixing" type="fixed">
		<origin xyz="0.00916804 0.0693865 -0.0236204" rpy="0.873226 0.925172 2.96271" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_9_____msbr_2" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_10_____msbr_1">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_4_1_10_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_4_1_10_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_10_____msbr_1_fixing" type="fixed">
		<origin xyz="-0.0327475 0.0855245 0.0237302" rpy="-2.09916 0.981517 1.00645" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_10_____msbr_1" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_11_____msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_1_11_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot____msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_1_11_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_11_____msbr_fixing" type="fixed">
		<origin xyz="-0.0436206 0.0606469 0.0301731" rpy="-1.57872 0.523585 1.97788" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_11_____msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_12_msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_1_12_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_1_12_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_12_msbr_fixing" type="fixed">
		<origin xyz="0.00394116 0.0813777 0.042872" rpy="6.21161e-15 4.51346e-15 2.50544" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_12_msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_13_____msbr_11">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_4_1_13_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_4_1_13_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_13_____msbr_11_fixing" type="fixed">
		<origin xyz="0.00477923 0.0887938 0.0136311" rpy="0.36934 0.205482 2.54396" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_13_____msbr_11" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_1_14_____msbr_7">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_4_1_14_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_4_1_14_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_1_omniwheel_4_1_14_____msbr_7_fixing" type="fixed">
		<origin xyz="0.00327917 0.0818669 -0.0206015" rpy="3.14159 1.48353 -0.636151" />
		<parent link="omniwheel_4_1" />
		<child link="omniwheel_4_1_14_____msbr_7" />
		<axis xyz="0 0 0"/>
	</joint>
	<joint name="wheel1" type="revolute">
		<origin xyz="-0.116421 -0.0934851 0.112676" rpy="1.67863 0.878046 -0.823678" />
		<parent link="body_1" />
		<child link="omniwheel_4_1" />
		<axis xyz="0 0 -1"/>
		<limit effort="1.5" velocity="22" />
		<joint_properties friction="0.0"/>
	</joint>
	<link name="omniwheel_4_2">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<mass value="1e-9" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<link name="omniwheel_4_2_0_____msbr_4">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_4_2_0_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_4_2_0_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_0_____msbr_4_fixing" type="fixed">
		<origin xyz="-0.00310854 0.0190091 -0.0860378" rpy="1.53609 0.523338 3.01169" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_0_____msbr_4" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_1_msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_2_1_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_2_1_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_1_msbr_fixing" type="fixed">
		<origin xyz="0.00394116 0.0813777 0.042872" rpy="3.89283e-15 -3.0385e-15 2.50544" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_1_msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_2_____msbr_11">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_4_2_2_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_4_2_2_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_2_____msbr_11_fixing" type="fixed">
		<origin xyz="0.000486445 0.0508147 -0.0530527" rpy="1.53609 0.523338 3.01169" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_2_____msbr_11" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_3_____msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_2_3_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr.stl"/>
			</geometry>
			<material name="omniwheel_4_2_3_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_3_____msbr_fixing" type="fixed">
		<origin xyz="0.018985 0.0879352 -8.37423e-05" rpy="1.27657 -0.504791 2.12735" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_3_____msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_4_____msbr_10">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_4_2_4_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_4_2_4_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_4_____msbr_10_fixing" type="fixed">
		<origin xyz="0.0157926 0.0541873 -0.0511037" rpy="0.805571 0.895743 2.90927" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_4_____msbr_10" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_5_____msbr_6">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_4_2_5_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_4_2_5_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_5_____msbr_6_fixing" type="fixed">
		<origin xyz="-0.0322342 0.0323978 -0.064847" rpy="1.5708 -3.06599e-15 2.50544" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_5_____msbr_6" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_6_____msbr_1">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_4_2_6_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_4_2_6_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_6_____msbr_1_fixing" type="fixed">
		<origin xyz="0.0166146 0.0799451 0.0293445" rpy="0.421861 -0.616877 2.36922" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_6_____msbr_1" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_7_____msbr_5">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_4_2_7_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_4_2_7_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_7_____msbr_5_fixing" type="fixed">
		<origin xyz="-0.0126282 0.0589433 -0.0318466" rpy="1.5708 -3.06599e-15 2.50544" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_7_____msbr_5" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_8_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_4_2_8_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_4_2_8_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0.171498 -0.217932 0.000383662" rpy="0 0 0"/>
			<mass value="0.000726561"/>
			<inertia ixx="1.98867e-08" ixy="0"  ixz="0" iyy="1.98867e-08" iyz="0" izz="3.88102e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_8_horn_fixing" type="fixed">
		<origin xyz="0.171498 0.217932 0.00431" rpy="-3.14159 -4.99809e-15 3.14159" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_8_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_9_____msbr_9">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_4_2_9_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_4_2_9_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_9_____msbr_9_fixing" type="fixed">
		<origin xyz="0.0250033 0.0789969 0.0513879" rpy="0.421861 -0.616877 2.36922" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_9_____msbr_9" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_10_mx-12w_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_4_2_10_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_4_2_10_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="-7.34452e-06 2.08999e-11 -0.000177486" rpy="0 0 0"/>
			<mass value="0.00165194"/>
			<inertia ixx="5.26427e-08" ixy="0"  ixz="-3.27772e-13" iyy="5.23755e-08" iyz="2.27658e-16" izz="9.81044e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_10_mx-12w_horn_fixing" type="fixed">
		<origin xyz="0 0 0.0012" rpy="-9.5998e-18 -1.60872e-17 3.60701e-17" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_10_mx-12w_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_11_____msbr_2">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_4_2_11_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_4_2_11_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_11_____msbr_2_fixing" type="fixed">
		<origin xyz="0.00831538 0.0713427 -0.0213562" rpy="0.805571 0.895743 2.90927" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_11_____msbr_2" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_12_____msbr_8">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_4_2_12_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_4_2_12_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_12_____msbr_8_fixing" type="fixed">
		<origin xyz="-0.00358713 0.0780962 -0.0320029" rpy="1.27657 -0.504791 2.12735" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_12_____msbr_8" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_13_____msbr_7">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_4_2_13_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_4_2_13_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_13_____msbr_7_fixing" type="fixed">
		<origin xyz="-0.00125742 0.0852175 0.0356361" rpy="3.99452e-15 0.22585 2.50544" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_13_____msbr_7" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_4_2_14_____msbr_3">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_4_2_14_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_4_2_14_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_4_2_omniwheel_4_2_14_____msbr_3_fixing" type="fixed">
		<origin xyz="-0.000583576 0.0847194 0.0282467" rpy="3.99452e-15 0.22585 2.50544" />
		<parent link="omniwheel_4_2" />
		<child link="omniwheel_4_2_14_____msbr_3" />
		<axis xyz="0 0 0"/>
	</joint>
	<joint name="wheel2" type="revolute">
		<origin xyz="-0.0746104 0.00859048 0.119014" rpy="1.53323 -0.637093 -2.97806" />
		<parent link="body_1" />
		<child link="omniwheel_4_2" />
		<axis xyz="0 0 -1"/>
		<limit effort="1.5" velocity="22" />
		<joint_properties friction="0.0"/>
	</joint>
	<link name="omniwheel_1_1">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<mass value="1e-9" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<link name="omniwheel_1_1_0_msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_1_1_0_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_1_1_0_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_0_msbr_fixing" type="fixed">
		<origin xyz="-0.0685046 0.044102 0.042872" rpy="2.76282e-16 -7.80767e-17 -2.73055" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_0_msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_1_____msbr_11">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_1_1_1_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_1_1_1_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_1_____msbr_11_fixing" type="fixed">
		<origin xyz="-0.0557775 0.0347018 0.0639712" rpy="-0.321088 -0.180234 -2.70128" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_1_____msbr_11" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_2_____msbr_3">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_1_1_2_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_1_1_2_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_2_____msbr_3_fixing" type="fixed">
		<origin xyz="0.0170036 0.0813728 0.0726884" rpy="6.13077e-14 -1.5626 -2.73055" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_2_____msbr_3" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_3_____msbr_10">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_1_1_3_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_1_1_3_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_3_____msbr_10_fixing" type="fixed">
		<origin xyz="-0.000487727 0.0364139 0.109558" rpy="-0.758462 -0.872483 -2.36316" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_3_____msbr_10" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_4_____msbr_6">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_1_1_4_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_1_1_4_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_4_____msbr_6_fixing" type="fixed">
		<origin xyz="-0.0664651 0.0394233 -0.0177278" rpy="0.709861 -1.35494e-17 -2.73055" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_4_____msbr_6" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_5_____msbr_7">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_1_1_5_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_1_1_5_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_5_____msbr_7_fixing" type="fixed">
		<origin xyz="-0.0130002 0.0682952 0.0396896" rpy="6.13077e-14 -1.5626 -2.73055" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_5_____msbr_7" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_6_____msbr_2">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_1_1_6_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_1_1_6_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_6_____msbr_2_fixing" type="fixed">
		<origin xyz="-0.0179758 0.0383909 0.0803725" rpy="-0.758462 -0.872483 -2.36316" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_6_____msbr_2" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_7_____msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr.stl"/>
			</geometry>
			<material name="omniwheel_1_1_7_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr.stl"/>
			</geometry>
			<material name="omniwheel_1_1_7_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_7_____msbr_fixing" type="fixed">
		<origin xyz="-0.0671713 0.0558993 -0.0098366" rpy="1.60558 -0.523337 3.01165" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_7_____msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_8_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_1_1_8_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_1_1_8_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0.171498 -0.217932 0.000383662" rpy="0 0 0"/>
			<mass value="0.000726561"/>
			<inertia ixx="1.98867e-08" ixy="0"  ixz="0" iyy="1.98867e-08" iyz="0" izz="3.88102e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_8_horn_fixing" type="fixed">
		<origin xyz="-0.171498 -0.217932 0.00431" rpy="3.14159 -7.73472e-17 -6.3702e-17" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_8_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_9_____msbr_5">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_1_1_9_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_1_1_9_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_9_____msbr_5_fixing" type="fixed">
		<origin xyz="-0.0696502 0.0467306 0.00378022" rpy="0.709861 -1.35494e-17 -2.73055" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_9_____msbr_5" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_10_____msbr_9">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_1_1_10_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_1_1_10_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_10_____msbr_9_fixing" type="fixed">
		<origin xyz="-0.0390923 0.0839246 0.0351892" rpy="2.01338 -1.00226 2.12547" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_10_____msbr_9" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_11_____msbr_1">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_1_1_11_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_1_1_11_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_11_____msbr_1_fixing" type="fixed">
		<origin xyz="-0.0632184 0.051259 0.00307847" rpy="2.01338 -1.00226 2.12547" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_11_____msbr_1" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_12_mx-12w_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_1_1_12_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_1_1_12_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="-7.34452e-06 2.08999e-11 -0.000177486" rpy="0 0 0"/>
			<mass value="0.00165194"/>
			<inertia ixx="5.26427e-08" ixy="0"  ixz="-3.27772e-13" iyy="5.23755e-08" iyz="2.27658e-16" izz="9.81044e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_12_mx-12w_horn_fixing" type="fixed">
		<origin xyz="0 -6.93889e-18 0.0012" rpy="-1.00035e-16 -1.42047e-17 1.68147e-18" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_12_mx-12w_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_13_____msbr_4">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_1_1_13_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_1_1_13_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_13_____msbr_4_fixing" type="fixed">
		<origin xyz="-0.0540129 0.0333985 0.0758024" rpy="-0.321088 -0.180234 -2.70128" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_13_____msbr_4" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_1_1_14_____msbr_8">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_1_1_14_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_1_1_14_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_1_1_omniwheel_1_1_14_____msbr_8_fixing" type="fixed">
		<origin xyz="-0.070989 0.0221209 -0.0428216" rpy="1.60558 -0.523337 3.01165" />
		<parent link="omniwheel_1_1" />
		<child link="omniwheel_1_1_14_____msbr_8" />
		<axis xyz="0 0 0"/>
	</joint>
	<joint name="wheel3" type="revolute">
		<origin xyz="0.0252462 -0.0296771 0.123252" rpy="0.0701211 -1.50184 -2.54787" />
		<parent link="body_1" />
		<child link="omniwheel_1_1" />
		<axis xyz="0 0 -1"/>
		<limit effort="1.5" velocity="22" />
		<joint_properties friction="0.0"/>
	</joint>
	<link name="omniwheel_2_1">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<mass value="1e-9" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<link name="omniwheel_2_1_0_mx-12w_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_2_1_0_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/mx-12w_horn.stl"/>
			</geometry>
			<material name="omniwheel_2_1_0_mx-12w_horn_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="-7.34452e-06 2.08999e-11 -0.000177486" rpy="0 0 0"/>
			<mass value="0.00165194"/>
			<inertia ixx="5.26427e-08" ixy="0"  ixz="-3.27772e-13" iyy="5.23755e-08" iyz="2.27658e-16" izz="9.81044e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_0_mx-12w_horn_fixing" type="fixed">
		<origin xyz="0 0 0.0012" rpy="4.32871e-18 3.02035e-17 -3.19215e-18" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_0_mx-12w_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_1_____msbr_2">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_2_1_1_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_2.stl"/>
			</geometry>
			<material name="omniwheel_2_1_1_____msbr_2_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_1_____msbr_2_fixing" type="fixed">
		<origin xyz="-0.00333706 -0.0424503 0.0803377" rpy="-0.75131 -0.868737 0.249369" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_1_____msbr_2" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_2_____msbr_4">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_2_1_2_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_4.stl"/>
			</geometry>
			<material name="omniwheel_2_1_2_____msbr_4_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_2_____msbr_4_fixing" type="fixed">
		<origin xyz="-0.0131951 0.0433464 0.109674" rpy="-1.52847 -0.523211 0.389889" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_2_____msbr_4" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_3_____msbr_11">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_2_1_3_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_11.stl"/>
			</geometry>
			<material name="omniwheel_2_1_3_____msbr_11_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_3_____msbr_11_fixing" type="fixed">
		<origin xyz="-0.000492627 0.014204 0.0766963" rpy="-1.52847 -0.523211 0.389889" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_3_____msbr_11" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_4_____msbr_7">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_2_1_4_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_7.stl"/>
			</geometry>
			<material name="omniwheel_2_1_4_____msbr_7_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_4_____msbr_7_fixing" type="fixed">
		<origin xyz="0.0325115 -0.0719074 0.0465797" rpy="8.90745e-15 -0.140901 -0.112552" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_4_____msbr_7" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_5_____msbr_5">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_2_1_5_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_5.stl"/>
			</geometry>
			<material name="omniwheel_2_1_5_____msbr_5_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_5_____msbr_5_fixing" type="fixed">
		<origin xyz="0.0458695 0.00358685 0.0699031" rpy="-1.60612 1.03361e-15 -0.112552" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_5_____msbr_5" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_6_____msbr_1">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_2_1_6_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_1.stl"/>
			</geometry>
			<material name="omniwheel_2_1_6_____msbr_1_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_6_____msbr_1_fixing" type="fixed">
		<origin xyz="0.0565737 -0.0640341 0.0435445" rpy="-0.504009 0.69659 -0.29899" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_6_____msbr_1" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_7_____msbr_9">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_2_1_7_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_9.stl"/>
			</geometry>
			<material name="omniwheel_2_1_7_____msbr_9_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_7_____msbr_9_fixing" type="fixed">
		<origin xyz="0.046641 -0.0683635 0.019096" rpy="-0.504009 0.69659 -0.29899" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_7_____msbr_9" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_8_____msbr_3">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_2_1_8_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_3.stl"/>
			</geometry>
			<material name="omniwheel_2_1_8_____msbr_3_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_8_____msbr_3_fixing" type="fixed">
		<origin xyz="0.0321865 -0.0718704 0.0512146" rpy="8.90745e-15 -0.140901 -0.112552" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_8_____msbr_3" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_9_____msbr_10">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_2_1_9_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_10.stl"/>
			</geometry>
			<material name="omniwheel_2_1_9_____msbr_10_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_9_____msbr_10_fixing" type="fixed">
		<origin xyz="-0.0173544 -0.0320969 0.109432" rpy="-0.75131 -0.868737 0.249369" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_9_____msbr_10" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_10_____msbr_6">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_2_1_10_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_6.stl"/>
			</geometry>
			<material name="omniwheel_2_1_10_____msbr_6_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_10_____msbr_6_fixing" type="fixed">
		<origin xyz="0.0497067 0.0375353 0.102883" rpy="-1.60612 1.03361e-15 -0.112552" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_10_____msbr_6" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_11_____msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr.stl"/>
			</geometry>
			<material name="omniwheel_2_1_11_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr.stl"/>
			</geometry>
			<material name="omniwheel_2_1_11_____msbr_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_11_____msbr_fixing" type="fixed">
		<origin xyz="0.0656365 -0.034047 0.0358017" rpy="-1.36467 0.514384 -0.533638" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_11_____msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_12_msbr">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_2_1_12_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/msbr.stl"/>
			</geometry>
			<material name="omniwheel_2_1_12_msbr_material">
				<color rgba="0.980392 0.713725 0.00392157 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_12_msbr_fixing" type="fixed">
		<origin xyz="0.0372757 -0.0724458 0.042872" rpy="8.81583e-15 9.77473e-16 -0.112552" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_12_msbr" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_13_____msbr_8">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_2_1_13_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/____msbr_8.stl"/>
			</geometry>
			<material name="omniwheel_2_1_13_____msbr_8_material">
				<color rgba="0.768627 0.886275 0.952941 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0"/>
			<inertia ixx="0" ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_13_____msbr_8_fixing" type="fixed">
		<origin xyz="0.0817486 -0.0122314 0.0682737" rpy="-1.36467 0.514384 -0.533638" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_13_____msbr_8" />
		<axis xyz="0 0 0"/>
	</joint>
	<link name="omniwheel_2_1_14_horn">
		<visual>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_2_1_14_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="file://$(find jetbot_description)/urdf/robot/horn.stl"/>
			</geometry>
			<material name="omniwheel_2_1_14_horn_material">
				<color rgba="0.231373 0.380392 0.705882 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0.171498 -0.217932 0.000383662" rpy="0 0 0"/>
			<mass value="0.000726561"/>
			<inertia ixx="1.98867e-08" ixy="0"  ixz="0" iyy="1.98867e-08" iyz="0" izz="3.88102e-08" />
		</inertial>
	</link>
	<joint name="omniwheel_2_1_omniwheel_2_1_14_horn_fixing" type="fixed">
		<origin xyz="0.217932 -0.171498 0.00431" rpy="-3.14159 -8.90124e-15 1.5708" />
		<parent link="omniwheel_2_1" />
		<child link="omniwheel_2_1_14_horn" />
		<axis xyz="0 0 0"/>
	</joint>
	<joint name="wheel4" type="revolute">
		<origin xyz="-0.0174433 -0.135863 0.116705" rpy="1.60105 -0.0619815 0.139304" />
		<parent link="body_1" />
		<child link="omniwheel_2_1" />
		<axis xyz="0 0 -1"/>
		<limit effort="1.5" velocity="22" />
		<joint_properties friction="0.0"/>
	</joint>
</robot>
