<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup15_MSL_Field">
    <static>true</static>

    <link name="chassis">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 4</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>25</mu>
              <mu2>12.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 4</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://deepsoccer_gazebo/materials/scripts/</uri>
            <uri>model://deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/Carpet</name>
          </script>
        </material>
      </visual>

       <visual name="base1">
        <pose>0 2.35 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 0.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://deepsoccer_gazebo/materials/scripts/</uri>
            <uri>model://deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base2">
        <pose>0 -2.35 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 0.75</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://deepsoccer_gazebo/materials/scripts/</uri>
            <uri>>model://deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base3">
        <pose>3.37 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.75 4.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>>model://deepsoccer_gazebo/materials/scripts/</uri>
            <uri>>model://deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base4">
        <pose>-3.37 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.75 4.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://deepsoccer_gazebo/materials/scripts/</uri>
            <uri>model://deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
