<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup15_MSL_Goal">
    <static>true</static>

    <link name="left_post">
      <pose>-0.03125 0.53125 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.0625 0.0625 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.0625 0.0625 0.5</size></box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_post">
      <pose>-0.03125 -0.53125 0.25 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.0625 0.0625 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.0625 0.0625 0.5</size></box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="crossbar">
      <pose>-0.03125 0 0.53125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.0625 1.126 0.0625</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.0625 1.126 0.0625</size></box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="left_support_horiz_lower">
      <pose>0.125 0.53125 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.25 0.0625 0.2</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.25 0.0625 0.2</size></box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_support_horiz_lower">
      <pose>0.125 -0.53125 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.25 0.0625 0.2</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.25 0.0625 0.2</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
        <link name="center_support_horiz_lower">
      <pose>0.275 0 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.05 1.125 0.2</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.05 1.125 0.2</size></box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="center_net">
      <pose>0.25 0 0.38125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.005 1.0625 0.3625</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.005 1.0625 0.3625</size></box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/</uri>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="left_net">
      <pose>0.125 0.53125 0.38125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.005 0.3625</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.005 0.3625</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/</uri>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_net">
      <pose>0.125 -0.53125 0.38125 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.005 0.3625</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.005 0.3625</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/</uri>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='upper_net'>
      <pose>0.125 0 0.5625 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>0.25 1.0625 0.005</size></box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.25 1.0625 0.005</size></box>
        </geometry>
        <material>
          <script>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/scripts/</uri>
            <uri>file:///home/kimbring2/catkin_ws/src/deepsoccer/deepsoccer_gazebo/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
